card field:
	type:								text
	name:								name
	description:				Name
	identifying:				true
	show_statistics:		false
	card_list_visible:	true
	card_list_name:			Name
	card_list_column:		1

card field:
	type:								choice
	name:								type
	description:				Card type
	card_list_visible:	true
	card_list_name:			Type
	card_list_column:		2
	initial:						Strategic Ploy
	choice:	Strategic Ploy
	choice:	Tactical Ploy
	choice:	Equipment

card field:
	type:								choice
	name:								cost
	description:				Cost
	card_list_visible:	true
	card_list_name:			Cost
	card_list_column:		3
	initial:						1
	choice:	1
	choice:	2
	choice:	3
	choice:	4

card field:
	type:								text
	name:								rule
	description:				Card rules
	show_statistics:		false
	multi_line:					true
	card_list_allow:		false

card field:
	type:								text
	name:								killteam
	description:				Kill Team
	card_list_name:			Kill Team
	card_list_column:		4

card field:
	type:								text
	name:								restriction
	description:				Kill Team and Operative restrictions
	card_list_visible:	true
	card_list_name:			Restriction
	card_list_column:		5

card field:
	type:								choice
	name:								effect
	description:				Type of effect
	card_list_visible:	true
	card_list_name:			Effect
	card_list_column:		6
	initial:						Effect
	choice:	Ability
	choice:	Action
	choice:	Attack
	choice:	Effect

card field:
	type:								text
	name:								wpn_a
	description:				Attack value

card field:
	type:								choice
	name:								wpn_bsws
	description:				BS/WS
	initial:						3+
	choice:	2+
	choice:	3+
	choice:	4+
	choice:	5+
	choice:	6+

card field:
	type:								text
	name:								wpn_d
	description:				Damage / Critical

card field:
	type:								text
	name:								wpn_sr
	description:				Special rules

card field:
	type:								text
	name:								wpn_i
	description:				Critical hit rules

card field:
	type:								text
	name:								wpn_extra
	description:				Extra Weapon Rules
	show_statistics:		false

card field:
	type:								choice
	name:								action_cost
	description:				Action Cost
	initial:						1
	choice:	1
	choice:	2
	choice:	3

card field:
	type:								text
	name:								action_rule
	description:				Action Rule
	show_statistics:		false
	multi_line:					true

card field:
	type:								boolean
	name:								unique
	description:				Can only be equiped by one operative
	card_list_visible:	true
	card_list_name:			Unique
	card_list_column:		7
	initial:						no

