card field:
	type:	text
	name:	name
	description:	Name
	identifying:	true
	show_statistics:	false
	card_list_visible:	true
	card_list_name:	Name

card field:
	type:	choice
	name:	type
	description:	Card type
	card_list_visible:	true
	card_list_name:	Type
	initial:	Strategic Ploy
	choice:	Strategic Ploy
	choice:	Tactical Ploy
	choice:	Equipment

card field:
	type:	choice
	name:	cost
	description:	Cost
	card_list_visible:	true
	card_list_name:	Cost
	initial:	1
	choice:	1
	choice:	2
	choice:	3
	choice:	4

card field:
	type:	text
	name:	rule
	description:	Card rules
	show_statistics:	false
	multi_line:	true
	card_list_allow:	false

card field:
	type:	text
	name:	killteam
	description:	Kill Team
	card_list_name:	Kill Team

card field:
	type:	text
	name:	restriction
	description:	Kill Team and Operative restrictions
	card_list_visible:	true
	card_list_name:	Restriction

card field:
	type:	choice
	name:	effect
	description:	Type of effect
	card_list_visible:	true
	card_list_name:	Effect
	initial:	Effect
	choice:	Ability
	choice:	Action
	choice:	Attack
	choice:	Effect

card field:
	type:	text
	name:	wpn_a
	description:	Attack value

card field:
	type:	choice
	name:	wpn_bsws
	description:	BS/WS
	initial:	3+
	choice:	2+
	choice:	3+
	choice:	4+
	choice:	5+
	choice:	6+

card field:
	type:	text
	name:	wpn_d
	description:	Damage / Critical

card field:
	type:	text
	name:	wpn_sr
	description:	Special rules

card field:
	type:	text
	name:	wpn_i
	description:	Critical hit rules

