w := 750
h := 525
hfont := "Oswald"
bfont := "Roboto"


wpn_cell_width := [60, 190, 30, 50, 30, 180, 180]

wpn_cell_left := {
  left := 0
  for x from 0 to (input - 1) do left := left + wpn_cell_width[x]
  left
}
wpn_cell_top := {
  show_wpn_list := for each k:v in break_text(card.wpntblshow, match:"\\d\\d") do [ to_int(v)]
  idx := position(of: (input + 1), in: show_wpn_list)
  215 + ( wpn_cell_height * idx )
}

# for "Ranged Ammo" weapons
wpn_info_left := {
  wpn_cell_left(1) + wpn_name_widths(input) + 5
}
wpn_info_width := {
  w - 50 - wpn_info_left(input)
}

wpn_stripe_top := {
  215 + ( wpn_cell_height * input )
}



# Abilities & unique actions
aua_top := {
  numw := length(break_text(card.wpntblshow, match:"\\d\\d"))
  215 + (wpn_cell_height * numw) + 50
}
aua_header_top := { 
  aua_top() - 25 
}
aua_height := {
  h - aua_top() - 55
}
aua_width := {
  (w/2) - 45
}

ft_text_wrap := {
  if length(input) > 32 then 
    replace(input, match:" \\(", replace:"\\n\\(") 
  else 
    input
}