card style:
	fireteamop:
		left:								40
		width:							{ w - 80 }
		top:								5
		height:							30
		z_index:						10
		render_style:				hidden

	ft_text:
		left:								40
		width:							{ w - 80 }
		top:								5
		height:							30
		z_index:						9
		alignment:					center middle shrink if-overflow
		font:
			name:								{ hfont }
			size:								16
			weight:							bold

	killteam:
		left:								0
		width:							{ w }
		top:								{ h - 45 }
		height:							45
		z_index:						10
		render_style:				hidden

	leader:
		left:								{ w - 30 }
		width:							30
		top:								0
		height:							30
		z_index:						11
		render_style:				hidden

	art:
		left:								30
		width:							{ w - 60 }
		top:								0
		height:							{ w / 1.5 }
		z_index:						6
		mask:								tri_mask.png

	stat m:
		left:								40
		width:							50
		top:								105
		height:							40
		z_index:						10
		alignment:					right middle
		font:
			name:								Black Ops One
			size:								36
			weight:							bold
			color:							{ styling.Secondary_Colour }

	stat apl:
		left:								65
		width:							50
		top:								145
		height:							40
		z_index:						10
		alignment:					right middle
		font:
			name:								Black Ops One
			size:								36
			weight:							bold
			color:							{ styling.Secondary_Colour }

	stat ga:
		left:								90
		width:							50
		top:								185
		height:							40
		z_index:						10
		alignment:					right middle
		font:
			name:								Black Ops One
			size:								36
			weight:							bold
			color:							{ styling.Secondary_Colour }

	stat df:
		left:								{ w - 90 }
		width:							50
		top:								105
		height:							40
		z_index:						10
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								36
			weight:							bold
			color:							{ styling.Secondary_Colour }

	stat sv:
		left:								{ w - 115 }
		width:							50
		top:								145
		height:							40
		z_index:						10
		render_style:				hidden
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								36
			weight:							bold
			color:							{ styling.Secondary_Colour }

	stat w:
		left:								{ w - 140 }
		width:							50
		top:								185
		height:							40
		z_index:						10
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								36
			weight:							bold
			color:							{ styling.Secondary_Colour }

	has_aua:
		left:								0
		width:							{ w }
		top:								{ aua_header_top() }
		height:							25
		z_index:						11
		render_style:				hidden

	abilities:
		visible:						{ aua_visible("ab") }
		left:								{ ab_left() }
		width:							{ aua_width() }
		top:								{ aua_top() }
		height:							{ aua_height("ab") }
		z_index:						10
		line_height_hard:		1.5
		padding_left:				5
		padding_top:				5
		padding_bottom:			5
		alignment:					left top shrink if-overflow
		font:
			name:								{ bfont }
			size:								11
			scale_down_to:			8.0
		symbol_font:
			name:								kt2

	actions:
		visible:						{ aua_visible("ua") }
		left:								{ ua_left() }
		width:							{ aua_width() }
		top:								{ aua_top() }
		height:							{ aua_height("ua") }
		z_index:						10
		line_height_hard:		1.5
		padding_left:				5
		padding_top:				5
		padding_bottom:			5
		alignment:					left top shrink if-overflow
		font:
			name:								{ bfont }
			size:								11
			scale_down_to:			8.0
		symbol_font:
			name:								kt2

	skill_combat:
		visible:						false
		left:								565
		width:							26
		top:								486
		height:							26
		z_index:						10
		render_style:				image
		choice images:
			yes:  /kt2-common.mse-include/resource/combat1.png
			no:   { invert_image("/kt2-common.mse-include/resource/combat1.png") }

	skill_staunch:
		visible:						false
		left:								604
		width:							24
		top:								466
		height:							32
		z_index:						10
		render_style:				image
		choice images:
			yes:  /kt2-common.mse-include/resource/staunch1.png
			no:   { invert_image("/kt2-common.mse-include/resource/staunch1.png") }

	skill_marksman:
		visible:						false
		left:								642
		width:							24
		top:								487
		height:							24
		z_index:						10
		render_style:				image
		choice images:
			yes:  /kt2-common.mse-include/resource/marksman1.png
			no:   { invert_image("/kt2-common.mse-include/resource/marksman1.png") }

	skill_scout:
		visible:						false
		left:								679
		width:							26
		top:								467
		height:							32
		z_index:						10
		render_style:				image
		choice images:
			yes:  /kt2-common.mse-include/resource/scout1.png
			no:   { invert_image("/kt2-common.mse-include/resource/scout1.png") }

	wpntblshow:
		left:								{ w - 30 }
		width:							30
		top:								{ wpn_cell_top(0) - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						99
		render_style:				hidden

	wpntblstripes:
		left:								0
		width:							30
		top:								{ wpn_cell_top(0) - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						99
		render_style:				hidden

	w1type:
		visible:						{ wpn_tn_visible(0) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(0) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						50
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w1name:
		visible:						{ wpn_tn_visible(0) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						50
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w1a:
		visible:						{ wpn_cell_visible(0) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						50
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w1bsws:
		visible:						{ wpn_cell_visible(0) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						50
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w1dmg:
		visible:						{ wpn_cell_visible(0) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						50
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w1sr:
		visible:						{ wpn_cell_visible(0) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						50
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w1i:
		visible:						{ wpn_cell_visible(0) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						50
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w2type:
		visible:						{ wpn_tn_visible(1) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(1) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						49
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w2name:
		visible:						{ wpn_tn_visible(1) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						49
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w2a:
		visible:						{ wpn_cell_visible(1) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						49
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w2bsws:
		visible:						{ wpn_cell_visible(1) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						49
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w2dmg:
		visible:						{ wpn_cell_visible(1) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						49
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w2sr:
		visible:						{ wpn_cell_visible(1) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						49
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w2i:
		visible:						{ wpn_cell_visible(1) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						49
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w3type:
		visible:						{ wpn_tn_visible(2) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(2) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						48
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w3name:
		visible:						{ wpn_tn_visible(2) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						48
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w3a:
		visible:						{ wpn_cell_visible(2) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						48
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w3bsws:
		visible:						{ wpn_cell_visible(2) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						48
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w3dmg:
		visible:						{ wpn_cell_visible(2) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						48
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w3sr:
		visible:						{ wpn_cell_visible(2) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						48
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w3i:
		visible:						{ wpn_cell_visible(2) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						48
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w4type:
		visible:						{ wpn_tn_visible(3) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(3) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						47
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w4name:
		visible:						{ wpn_tn_visible(3) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						47
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w4a:
		visible:						{ wpn_cell_visible(3) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						47
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w4bsws:
		visible:						{ wpn_cell_visible(3) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						47
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w4dmg:
		visible:						{ wpn_cell_visible(3) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						47
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w4sr:
		visible:						{ wpn_cell_visible(3) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						47
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w4i:
		visible:						{ wpn_cell_visible(3) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						47
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w5type:
		visible:						{ wpn_tn_visible(4) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(4) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						46
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w5name:
		visible:						{ wpn_tn_visible(4) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						46
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w5a:
		visible:						{ wpn_cell_visible(4) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						46
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w5bsws:
		visible:						{ wpn_cell_visible(4) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						46
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w5dmg:
		visible:						{ wpn_cell_visible(4) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						46
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w5sr:
		visible:						{ wpn_cell_visible(4) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						46
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w5i:
		visible:						{ wpn_cell_visible(4) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						46
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w6type:
		visible:						{ wpn_tn_visible(5) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(5) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						45
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w6name:
		visible:						{ wpn_tn_visible(5) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(5) }
		height:							{ wpn_cell_height }
		z_index:						45
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w6a:
		visible:						{ wpn_cell_visible(5) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(5) }
		height:							{ wpn_cell_height }
		z_index:						45
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w6bsws:
		visible:						{ wpn_cell_visible(5) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(5) }
		height:							{ wpn_cell_height }
		z_index:						45
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w6dmg:
		visible:						{ wpn_cell_visible(5) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(5) }
		height:							{ wpn_cell_height }
		z_index:						45
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w6sr:
		visible:						{ wpn_cell_visible(5) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(5) }
		height:							{ wpn_cell_height }
		z_index:						45
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w6i:
		visible:						{ wpn_cell_visible(5) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(5) }
		height:							{ wpn_cell_height }
		z_index:						45
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w7type:
		visible:						{ wpn_tn_visible(6) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(6) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						44
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w7name:
		visible:						{ wpn_tn_visible(6) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(6) }
		height:							{ wpn_cell_height }
		z_index:						44
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w7a:
		visible:						{ wpn_cell_visible(6) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(6) }
		height:							{ wpn_cell_height }
		z_index:						44
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w7bsws:
		visible:						{ wpn_cell_visible(6) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(6) }
		height:							{ wpn_cell_height }
		z_index:						44
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w7dmg:
		visible:						{ wpn_cell_visible(6) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(6) }
		height:							{ wpn_cell_height }
		z_index:						44
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w7sr:
		visible:						{ wpn_cell_visible(6) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(6) }
		height:							{ wpn_cell_height }
		z_index:						44
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w7i:
		visible:						{ wpn_cell_visible(6) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(6) }
		height:							{ wpn_cell_height }
		z_index:						44
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w8type:
		visible:						{ wpn_tn_visible(7) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(7) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						43
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w8name:
		visible:						{ wpn_tn_visible(7) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(7) }
		height:							{ wpn_cell_height }
		z_index:						43
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w8a:
		visible:						{ wpn_cell_visible(7) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(7) }
		height:							{ wpn_cell_height }
		z_index:						43
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w8bsws:
		visible:						{ wpn_cell_visible(7) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(7) }
		height:							{ wpn_cell_height }
		z_index:						43
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w8dmg:
		visible:						{ wpn_cell_visible(7) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(7) }
		height:							{ wpn_cell_height }
		z_index:						43
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w8sr:
		visible:						{ wpn_cell_visible(7) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(7) }
		height:							{ wpn_cell_height }
		z_index:						43
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w8i:
		visible:						{ wpn_cell_visible(7) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(7) }
		height:							{ wpn_cell_height }
		z_index:						43
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w9type:
		visible:						{ wpn_tn_visible(8) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(8) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						42
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w9name:
		visible:						{ wpn_tn_visible(8) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(8) }
		height:							{ wpn_cell_height }
		z_index:						42
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w9a:
		visible:						{ wpn_cell_visible(8) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(8) }
		height:							{ wpn_cell_height }
		z_index:						42
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w9bsws:
		visible:						{ wpn_cell_visible(8) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(8) }
		height:							{ wpn_cell_height }
		z_index:						42
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w9dmg:
		visible:						{ wpn_cell_visible(8) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(8) }
		height:							{ wpn_cell_height }
		z_index:						42
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w9sr:
		visible:						{ wpn_cell_visible(8) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(8) }
		height:							{ wpn_cell_height }
		z_index:						42
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w9i:
		visible:						{ wpn_cell_visible(8) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(8) }
		height:							{ wpn_cell_height }
		z_index:						42
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w10type:
		visible:						{ wpn_tn_visible(9) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(9) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						41
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w10name:
		visible:						{ wpn_tn_visible(9) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(9) }
		height:							{ wpn_cell_height }
		z_index:						41
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w10a:
		visible:						{ wpn_cell_visible(9) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(9) }
		height:							{ wpn_cell_height }
		z_index:						41
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w10bsws:
		visible:						{ wpn_cell_visible(9) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(9) }
		height:							{ wpn_cell_height }
		z_index:						41
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w10dmg:
		visible:						{ wpn_cell_visible(9) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(9) }
		height:							{ wpn_cell_height }
		z_index:						41
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w10sr:
		visible:						{ wpn_cell_visible(9) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(9) }
		height:							{ wpn_cell_height }
		z_index:						41
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w10i:
		visible:						{ wpn_cell_visible(9) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(9) }
		height:							{ wpn_cell_height }
		z_index:						41
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w11type:
		visible:						{ wpn_tn_visible(10) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(10) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						40
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w11name:
		visible:						{ wpn_tn_visible(10) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(10) }
		height:							{ wpn_cell_height }
		z_index:						40
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w11a:
		visible:						{ wpn_cell_visible(10) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(10) }
		height:							{ wpn_cell_height }
		z_index:						40
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w11bsws:
		visible:						{ wpn_cell_visible(10) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(10) }
		height:							{ wpn_cell_height }
		z_index:						40
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w11dmg:
		visible:						{ wpn_cell_visible(10) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(10) }
		height:							{ wpn_cell_height }
		z_index:						40
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w11sr:
		visible:						{ wpn_cell_visible(10) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(10) }
		height:							{ wpn_cell_height }
		z_index:						40
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w11i:
		visible:						{ wpn_cell_visible(10) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(10) }
		height:							{ wpn_cell_height }
		z_index:						40
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w12type:
		visible:						{ wpn_tn_visible(11) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(11) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						39
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w12name:
		visible:						{ wpn_tn_visible(11) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(11) }
		height:							{ wpn_cell_height }
		z_index:						39
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w12a:
		visible:						{ wpn_cell_visible(11) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(11) }
		height:							{ wpn_cell_height }
		z_index:						39
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w12bsws:
		visible:						{ wpn_cell_visible(11) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(11) }
		height:							{ wpn_cell_height }
		z_index:						39
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w12dmg:
		visible:						{ wpn_cell_visible(11) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(11) }
		height:							{ wpn_cell_height }
		z_index:						39
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w12sr:
		visible:						{ wpn_cell_visible(11) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(11) }
		height:							{ wpn_cell_height }
		z_index:						39
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w12i:
		visible:						{ wpn_cell_visible(11) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(11) }
		height:							{ wpn_cell_height }
		z_index:						39
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w13type:
		visible:						{ wpn_tn_visible(12) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(12) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						38
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w13name:
		visible:						{ wpn_tn_visible(12) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(12) }
		height:							{ wpn_cell_height }
		z_index:						38
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w13a:
		visible:						{ wpn_cell_visible(12) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(12) }
		height:							{ wpn_cell_height }
		z_index:						38
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w13bsws:
		visible:						{ wpn_cell_visible(12) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(12) }
		height:							{ wpn_cell_height }
		z_index:						38
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w13dmg:
		visible:						{ wpn_cell_visible(12) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(12) }
		height:							{ wpn_cell_height }
		z_index:						38
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w13sr:
		visible:						{ wpn_cell_visible(12) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(12) }
		height:							{ wpn_cell_height }
		z_index:						38
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w13i:
		visible:						{ wpn_cell_visible(12) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(12) }
		height:							{ wpn_cell_height }
		z_index:						38
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w14type:
		visible:						{ wpn_tn_visible(13) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(13) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						37
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w14name:
		visible:						{ wpn_tn_visible(13) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(13) }
		height:							{ wpn_cell_height }
		z_index:						37
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w14a:
		visible:						{ wpn_cell_visible(13) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(13) }
		height:							{ wpn_cell_height }
		z_index:						37
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w14bsws:
		visible:						{ wpn_cell_visible(13) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(13) }
		height:							{ wpn_cell_height }
		z_index:						37
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w14dmg:
		visible:						{ wpn_cell_visible(13) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(13) }
		height:							{ wpn_cell_height }
		z_index:						37
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w14sr:
		visible:						{ wpn_cell_visible(13) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(13) }
		height:							{ wpn_cell_height }
		z_index:						37
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w14i:
		visible:						{ wpn_cell_visible(13) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(13) }
		height:							{ wpn_cell_height }
		z_index:						37
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w15type:
		visible:						{ wpn_tn_visible(14) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(14) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						36
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w15name:
		visible:						{ wpn_tn_visible(14) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(14) }
		height:							{ wpn_cell_height }
		z_index:						36
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w15a:
		visible:						{ wpn_cell_visible(14) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(14) }
		height:							{ wpn_cell_height }
		z_index:						36
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w15bsws:
		visible:						{ wpn_cell_visible(14) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(14) }
		height:							{ wpn_cell_height }
		z_index:						36
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w15dmg:
		visible:						{ wpn_cell_visible(14) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(14) }
		height:							{ wpn_cell_height }
		z_index:						36
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w15sr:
		visible:						{ wpn_cell_visible(14) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(14) }
		height:							{ wpn_cell_height }
		z_index:						36
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w15i:
		visible:						{ wpn_cell_visible(14) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(14) }
		height:							{ wpn_cell_height }
		z_index:						36
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w16type:
		visible:						{ wpn_tn_visible(15) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(15) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						35
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w16name:
		visible:						{ wpn_tn_visible(15) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(15) }
		height:							{ wpn_cell_height }
		z_index:						35
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w16a:
		visible:						{ wpn_cell_visible(15) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(15) }
		height:							{ wpn_cell_height }
		z_index:						35
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w16bsws:
		visible:						{ wpn_cell_visible(15) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(15) }
		height:							{ wpn_cell_height }
		z_index:						35
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w16dmg:
		visible:						{ wpn_cell_visible(15) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(15) }
		height:							{ wpn_cell_height }
		z_index:						35
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w16sr:
		visible:						{ wpn_cell_visible(15) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(15) }
		height:							{ wpn_cell_height }
		z_index:						35
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w16i:
		visible:						{ wpn_cell_visible(15) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(15) }
		height:							{ wpn_cell_height }
		z_index:						35
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w17type:
		visible:						{ wpn_tn_visible(16) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(16) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						34
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w17name:
		visible:						{ wpn_tn_visible(16) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(16) }
		height:							{ wpn_cell_height }
		z_index:						34
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w17a:
		visible:						{ wpn_cell_visible(16) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(16) }
		height:							{ wpn_cell_height }
		z_index:						34
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w17bsws:
		visible:						{ wpn_cell_visible(16) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(16) }
		height:							{ wpn_cell_height }
		z_index:						34
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w17dmg:
		visible:						{ wpn_cell_visible(16) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(16) }
		height:							{ wpn_cell_height }
		z_index:						34
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w17sr:
		visible:						{ wpn_cell_visible(16) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(16) }
		height:							{ wpn_cell_height }
		z_index:						34
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w17i:
		visible:						{ wpn_cell_visible(16) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(16) }
		height:							{ wpn_cell_height }
		z_index:						34
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w18type:
		visible:						{ wpn_tn_visible(17) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(17) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						33
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w18name:
		visible:						{ wpn_tn_visible(17) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(17) }
		height:							{ wpn_cell_height }
		z_index:						33
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w18a:
		visible:						{ wpn_cell_visible(17) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(17) }
		height:							{ wpn_cell_height }
		z_index:						33
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w18bsws:
		visible:						{ wpn_cell_visible(17) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(17) }
		height:							{ wpn_cell_height }
		z_index:						33
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w18dmg:
		visible:						{ wpn_cell_visible(17) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(17) }
		height:							{ wpn_cell_height }
		z_index:						33
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w18sr:
		visible:						{ wpn_cell_visible(17) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(17) }
		height:							{ wpn_cell_height }
		z_index:						33
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w18i:
		visible:						{ wpn_cell_visible(17) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(17) }
		height:							{ wpn_cell_height }
		z_index:						33
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w19type:
		visible:						{ wpn_tn_visible(18) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(18) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						32
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w19name:
		visible:						{ wpn_tn_visible(18) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(18) }
		height:							{ wpn_cell_height }
		z_index:						32
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w19a:
		visible:						{ wpn_cell_visible(18) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(18) }
		height:							{ wpn_cell_height }
		z_index:						32
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w19bsws:
		visible:						{ wpn_cell_visible(18) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(18) }
		height:							{ wpn_cell_height }
		z_index:						32
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w19dmg:
		visible:						{ wpn_cell_visible(18) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(18) }
		height:							{ wpn_cell_height }
		z_index:						32
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w19sr:
		visible:						{ wpn_cell_visible(18) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(18) }
		height:							{ wpn_cell_height }
		z_index:						32
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w19i:
		visible:						{ wpn_cell_visible(18) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(18) }
		height:							{ wpn_cell_height }
		z_index:						32
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w20type:
		visible:						{ wpn_tn_visible(19) }
		left:								2
		width:							{ wpn_cell_height - 4 }
		top:								{ wpn_cell_top(19) + 2 }
		height:							{ wpn_cell_height - 4 }
		z_index:						31
		render_style:				image
		choice images:
			Ranged:	      /kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:      /kt2-common.mse-include/resource/ranged.png
			Combat:       /kt2-common.mse-include/resource/combat1.png

	w20name:
		visible:						{ wpn_tn_visible(19) }
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_cell_top(19) }
		height:							{ wpn_cell_height }
		z_index:						31
		alignment:					left middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w20a:
		visible:						{ wpn_cell_visible(19) }
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_cell_top(19) }
		height:							{ wpn_cell_height }
		z_index:						31
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w20bsws:
		visible:						{ wpn_cell_visible(19) }
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_cell_top(19) }
		height:							{ wpn_cell_height }
		z_index:						31
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w20dmg:
		visible:						{ wpn_cell_visible(19) }
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_cell_top(19) }
		height:							{ wpn_cell_height }
		z_index:						31
		alignment:					center middle
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }

	w20sr:
		visible:						{ wpn_cell_visible(19) }
		left:								{ wpn_cell_left(5) }
		width:							{ wpn_cell_width[5] }
		top:								{ wpn_cell_top(19) }
		height:							{ wpn_cell_height }
		z_index:						31
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

	w20i:
		visible:						{ wpn_cell_visible(19) }
		left:								{ wpn_cell_left(6) }
		width:							{ wpn_cell_width[6] }
		top:								{ wpn_cell_top(19) }
		height:							{ wpn_cell_height }
		z_index:						31
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
			color:							rgba(0,0,0,0)

