card style:

	fireteamop:
		left:					45
		top:					50
		width:				310
		height:				30
		z index:			10
		render style: hidden
	
	killteam:
		left:					35
		top:					475
		width:				510
		height:				25
		z index:			10
		render style:	hidden

	killteamtags:
		left:				35
		top:				475
		height:			25
		width:			510
		alignment:	middle shrink if-overflow
		z index:		9
		font:
			name:				{ hfont }
			weight:			bold
			color:			{ styling.Secondary_Colour }
			size:				10
		symbol font:
			name:				kt2

	info:
		left:					45
		top:					80
		width:				310
		height:				90
		z index:			10
		alignment:		left top shrink if-overflow
		font:
			name:					{ bfont }
			style:				italic
			size:					10
			scale down to:	8
			color:				white
	art:
		left:					350
		top:					32
		width:				173
		height:				149
		mask:					{ if styling.Use_Art_Transparency == "No" then "tri_mask.png" else "art_mask_1.png" }
		z index:			9

################################################################################# Statblock
	stat m:
		left:					508
		top:					75
		width:				30
		height:				30
		z index:			10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	stat apl:
		left:			576
		width:		60
		top:			75
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	stat ga:
		left:			649
		width:		60
		top:			75
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	stat df:
		left:			478
		width:		30
		top:			145
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	stat sv:
		left:			536
		width:		60
		top:			145
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	stat w:
		left:			609
		width:		60
		top:			145
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16


################################################################################# Weapons
	w1type:
		left:			35
		width:		18
		top:			{ wpn_cell_top(0) + 3 }
		height:		18
		z index:	10
		render style:	image
		choice images:
			Ranged:				/kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:	/kt2-common.mse-include/resource/ranged.png
			Combat:				/kt2-common.mse-include/resource/combat1.png
	w1name:
		left:			{ wpn_cell_left(1) }
		width:		{ wpn_cell_width[1] }
		top:			{ wpn_cell_top(0) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle left shrink if-overflow
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w1a:
		left:			{ wpn_cell_left(2) }
		width:		{ wpn_cell_width[2] }
		top:			{ wpn_cell_top(0) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w1bsws:
		left:			{ wpn_cell_left(3) }
		width:		{ wpn_cell_width[3] }
		top:			{ wpn_cell_top(0) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w1dmg:
		left:			{ wpn_cell_left(4) }
		width:		{ wpn_cell_width[4] }
		top:			{ wpn_cell_top(0) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w1sr:
		left:			{ wpn_cell_left(5) }
		width:		{ wpn_cell_width[5] }
		top:			{ wpn_cell_top(0) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w1i:
		left:			{ wpn_cell_left(6) }
		width:		{ wpn_cell_width[6] }
		top:			{ wpn_cell_top(0) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }

	w2type:
		visible:	{ wpn_cell_visible(row: 2) }
		left:			35
		width:		18
		top:			{ wpn_cell_top(1) + 3 }
		height:		18
		z index:	10
		render style:	image
		choice images:
			Ranged:				/kt2-common.mse-include/resource/ranged.png
			Ranged Ammo:	/kt2-common.mse-include/resource/ranged.png
			Combat:				/kt2-common.mse-include/resource/combat1.png
	w2name:
		visible:	{ wpn_cell_visible(row: 2) }
		left:			{ wpn_cell_left(1) }
		width:		{ wpn_cell_width[1] }
		top:			{ wpn_cell_top(1) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle left shrink if-overflow
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w2a:
		visible:	{ wpn_cell_visible(row: 2) }
		left:			{ wpn_cell_left(2) }
		width:		{ wpn_cell_width[2] }
		top:			{ wpn_cell_top(1) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w2bsws:
		visible:	{ wpn_cell_visible(row: 2) }
		left:			{ wpn_cell_left(3) }
		width:		{ wpn_cell_width[3] }
		top:			{ wpn_cell_top(1) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w2dmg:
		visible:	{ wpn_cell_visible(row: 2) }
		left:			{ wpn_cell_left(4) }
		width:		{ wpn_cell_width[4] }
		top:			{ wpn_cell_top(1) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w2sr:
		visible:	{ wpn_cell_visible(row: 2) }
		left:			{ wpn_cell_left(5) }
		width:		{ wpn_cell_width[5] }
		top:			{ wpn_cell_top(1) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }
	w2i:
		visible:	{ wpn_cell_visible(row: 2) }
		left:			{ wpn_cell_left(6) }
		width:		{ wpn_cell_width[6] }
		top:			{ wpn_cell_top(1) }
		height:		{ wpn_cell_height }
		z index:	10
		alignment: middle center
		font:
			name:			{ bfont }
			size:			{ wpn_cell_font_size }





	skill combat:
		left:			565
		top:			486
		width:		26
		height:		26
		z index:	10
		render style:	image
		choice images:
			yes:			/kt2-common.mse-include/resource/combat1.png
			no:				{ invert_image("/kt2-common.mse-include/resource/combat1.png") }
	skill staunch:
		left:			604
		top:			466
		width:		24
		height:		32
		z index:	10
		render style:	image
		choice images:
			yes:			/kt2-common.mse-include/resource/staunch1.png
			no:				{ invert_image("/kt2-common.mse-include/resource/staunch1.png") }
	skill marksman:
		left:			642
		top:			487
		width:		24
		height:		24
		z index:	10
		render style:	image
		choice images:
			yes:			/kt2-common.mse-include/resource/marksman1.png
			no:				{ invert_image("/kt2-common.mse-include/resource/marksman1.png") }
	skill scout:
		left:			679
		top:			467
		width:		26
		height:		32
		z index:	10
		render style:	image
		choice images:
			yes:			/kt2-common.mse-include/resource/scout1.png
			no:				{ invert_image("/kt2-common.mse-include/resource/scout1.png") }