extra card style:
	border0:
		left:         0
		width:        { w }
		top:          0
		height:       { h }
		left width:   1
		right width:  1
		top width:    1
		bottom width: 1
		z index:			99
	cardbg:
		left:					17
		width:				715
		top:					56
		height:				432
		z index:			1
		mask:					bg_mask.png
	border1:
		left:					0
		right:				{ w }
		top:					0
		bottom:				{ h }
		z index:			2
		mask:					mask.png
	ftbg:
		left:					30
		top:					38
		width:				407
		height:				142
		z index:			1
	artbg:
		left:					350
		top:					32
		width:				173
		height:				149
		mask:					tri_mask.png
		z index:			2
	ft_text:
		left:					45
		top:					45
		width:				310
		height:				30
		z index:			10
		alignment:		centre middle shrink if-overflow
		font:
			name:			{ hfont }
			weight:		bold
			color:		rgb(240,240,240)
			size:			18

	watermark:
		left:			155
		width:		440
		top:			185
		height:		330
		render style:	image
		z index:	2
		image:	{ set_alpha( alpha: 0.05, "/kt2-common.mse-include/resource/logo.png" ) }

	statlbl m:
		left:			518
		width:		30
		top:			40
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	moverng:
		left:			533
		top:			80
		width:		20
		height:		20
		z index:	9
		always symbol:	true
		symbol font:
			name:			kt2
			size:			16

	statlbl apl:
		left:			576
		width:		60
		top:			40
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	statlbl ga:
		left:			649
		width:		60
		top:			40
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	statlbl df:
		left:			478
		width:		30
		top:			110
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	statlbl sv:
		left:			536
		width:		60
		top:			110
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16
	statlbl w:
		left:			609
		width:		60
		top:			110
		height:		30
		z index:	10
		alignment:	center middle
		font:
			name:			{ hfont }
			weight:		bold
			color:		{ styling.Secondary_Colour }
			size:			16

	weaponheaderbg:
		left:			30
		width:		690
		top:			190
		height:		25
		z index:	3
	weapontblbgr2:
		visible:	{ card.w2name != "" }
		left:			30
		width:		690
		top:			{ wpn_cell_top(1) }
		height:		25
		z index:	3


	weaponheader name:
		left:			{ wpn_cell_left(1) }
		width:		{ wpn_cell_width[1] }
		top:			189
		height:		25
		z index:	10
		alignment: left middle
		font:
			name:			{ hfont }
			weight:		bold
			size:			12
	weaponheader a:
		left:			{ wpn_cell_left(2) }
		width:		{ wpn_cell_width[2] }
		top:			189
		height:		25
		z index:	10
		alignment: center middle
		font:
			name:			{ hfont }
			weight:		bold
			size:			12
	weaponheader bsws:
		left:			{ wpn_cell_left(3) }
		width:		{ wpn_cell_width[3] }
		top:			189
		height:		25
		z index:	10
		alignment: center middle
		font:
			name:			{ hfont }
			weight:		bold
			size:			12
	weaponheader d:
		left:			{ wpn_cell_left(4) }
		width:		{ wpn_cell_width[4] }
		top:			189
		height:		25
		z index:	10
		alignment: center middle
		font:
			name:			{ hfont }
			weight:		bold
			size:			12
	weaponheader sr:
		left:			{ wpn_cell_left(5) }
		width:		{ wpn_cell_width[5] }
		top:			189
		height:		25
		z index:	10
		alignment: center middle
		font:
			name:			{ hfont }
			weight:		bold
			size:			12
	weaponheader i:
		left:			{ wpn_cell_left(6) }
		width:		{ wpn_cell_width[6] }
		top:			189
		height:		25
		z index:	10
		alignment: center middle
		font:
			name:			{ hfont }
			weight:		bold
			size:			12

	combat bg1:
		left:			548
		top:			460
		width:		60
		height:		55
		z index:	8
		mask:			{flip_vertical("tri_mask.png") }
	combat bg2:
		visible:	{ card.skill_combat == "no" }
		left:			552
		top:			465
		width:		52
		height:		48
		z index:	9
		mask:			{flip_vertical("tri_mask.png") }
	staunch bg1:
		left:			586
		top:			460
		width:		60
		height:		55
		z index:	8
		mask:			tri_mask.png
	staunch bg2:
		visible:	{ card.skill_staunch == "no" }
		left:			590
		top:			463
		width:		52
		height:		48
		z index:	9
		mask:			tri_mask.png
	marksman bg1:
		left:			624
		top:			460
		width:		60
		height:		55
		z index:	8
		mask:			{flip_vertical("tri_mask.png") }
	marksman bg2:
		visible:	{ card.skill_marksman == "no" }
		left:			628
		top:			465
		width:		52
		height:		48
		z index:	9
		mask:			{flip_vertical("tri_mask.png") }
	scout bg1:
		left:			662
		top:			460
		width:		60
		height:		55
		z index:	9
		mask:			tri_mask.png
	scout bg2:
		visible:	{ card.skill_scout == "no" }
		left:			666
		top:			463
		width:		52
		height:		48
		z index:	9
		mask:			tri_mask.png