extra card field:
	type:								color
	name:								border0
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(0,0,0)

extra card field:
	type:								color
	name:								cardbg
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(225,227,226)

extra card field:
	type:								color
	name:								border1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	default:						styling.Primary_Colour
	script:							styling.Primary_Colour

extra card field:
	type:								color
	name:								artbg
	editable:						true
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(255,255,255)

extra card field:
	type:								color
	name:								ftbg
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false

extra card field:
	type:								text
	name:								ft_text
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							to_upper(card.fireteamop)

extra card field:
	type:								text
	name:								ft_extratext
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false

extra card field:
	type:								choice
	name:								watermark
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	choice:	watermark

extra card field:
	type:								text
	name:								statlbl m
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"M"

extra card field:
	type:								text
	name:								moverng
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"2"

extra card field:
	type:								text
	name:								statlbl ga
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"GA"

extra card field:
	type:								text
	name:								statlbl apl
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"APL"

extra card field:
	type:								text
	name:								statlbl df
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"DF"

extra card field:
	type:								text
	name:								statlbl sv
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"SV"

extra card field:
	type:								text
	name:								statlbl w
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"W"

extra card field:
	type:								color
	name:								weaponheaderbg
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								color
	name:								wpntblstripe1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe3
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe4
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe5
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								text
	name:								weaponheader name
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"NAME"

extra card field:
	type:								text
	name:								weaponheader a
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"A"

extra card field:
	type:								text
	name:								weaponheader bsws
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"BS/WS"

extra card field:
	type:								text
	name:								weaponheader d
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"D"

extra card field:
	type:								text
	name:								weaponheader sr
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"SR"

extra card field:
	type:								text
	name:								weaponheader i
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"!"

extra card field:
	type:								info
	name:								ab_header
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"ABILITIES"

extra card field:
	type:								info
	name:								ua_header
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"UNIQUE ACTIONS"

extra card field:
	type:								color
	name:								combat bg1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(222,86,39)

extra card field:
	type:								color
	name:								combat bg2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								color
	name:								staunch bg1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(222,86,39)

extra card field:
	type:								color
	name:								staunch bg2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								color
	name:								marksman bg1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(222,86,39)

extra card field:
	type:								color
	name:								marksman bg2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								color
	name:								scout bg1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(222,86,39)

extra card field:
	type:								color
	name:								scout bg2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								text
	name:								w1info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w2info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w3info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w4info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w5info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

