extra card field:
	type:								color
	name:								border0
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(0,0,0)

extra card field:
	type:								choice
	name:								background
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						None
	choice:	None

extra card field:
	type:								color
	name:								stat_bg0
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(255,220,20)

extra card field:
	type:								color
	name:								stat_bg1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							styling.Primary_Colour

extra card field:
	type:								color
	name:								stat_bg2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							styling.Secondary_Colour

extra card field:
	type:								color
	name:								ft_bg
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(240,240,240)

extra card field:
	type:								color
	name:								ft_bg1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(240,240,240)

extra card field:
	type:								text
	name:								kt_tags_multi
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							card.killteamtags
	multi_line:					1

extra card field:
	type:								text
	name:								statlbl m
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"M"

extra card field:
	type:								text
	name:								statlbl ga
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"GA"

extra card field:
	type:								text
	name:								statlbl apl
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"APL"

extra card field:
	type:								text
	name:								statlbl df
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"DF"

extra card field:
	type:								text
	name:								statlbl sv
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"SV"

extra card field:
	type:								text
	name:								statlbl w
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"W"

extra card field:
	type:								text
	name:								statlbl m rng
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"2"

extra card field:
	type:								text
	name:								statlbl sv n
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							substring(card.stat_sv,end:1)

extra card field:
	type:								text
	name:								statllb sv plus
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"+"

extra card field:
	type:								color
	name:								weaponheaderbg
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								color
	name:								wpntblstripe1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe3
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe4
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								color
	name:								wpntblstripe5
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(200,200,200)

extra card field:
	type:								text
	name:								weaponheader name
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"NAME"

extra card field:
	type:								text
	name:								weaponheader a
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"A"

extra card field:
	type:								text
	name:								weaponheader bsws
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"BS/WS"

extra card field:
	type:								text
	name:								weaponheader d
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"D"

extra card field:
	type:								text
	name:								weaponheader sr
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"SR / !"

extra card field:
	type:								text
	name:								weaponheader i
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"!"

extra card field:
	type:								text
	name:								ab_header
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"ABILITIES"

extra card field:
	type:								text
	name:								ua_header
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"UNIQUE ACTIONS"

extra card field:
	type:								color
	name:								ab_header_bg
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								color
	name:								ua_header_bg
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	initial:						rgb(140,140,140)

extra card field:
	type:								text
	name:								wpn_sr_i_1
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(1)

extra card field:
	type:								text
	name:								wpn_sr_i_2
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(2)

extra card field:
	type:								text
	name:								wpn_sr_i_3
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(3)

extra card field:
	type:								text
	name:								wpn_sr_i_4
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(4)

extra card field:
	type:								text
	name:								wpn_sr_i_5
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(5)

extra card field:
	type:								text
	name:								wpn_sr_i_6
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(6)

extra card field:
	type:								text
	name:								wpn_sr_i_7
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(7)

extra card field:
	type:								text
	name:								wpn_sr_i_8
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(8)

extra card field:
	type:								text
	name:								wpn_sr_i_9
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(9)

extra card field:
	type:								text
	name:								wpn_sr_i_10
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(10)

extra card field:
	type:								text
	name:								wpn_sr_i_11
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(11)

extra card field:
	type:								text
	name:								wpn_sr_i_12
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(12)

extra card field:
	type:								text
	name:								wpn_sr_i_13
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(13)

extra card field:
	type:								text
	name:								wpn_sr_i_14
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(14)

extra card field:
	type:								text
	name:								wpn_sr_i_15
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(15)

extra card field:
	type:								text
	name:								wpn_sr_i_16
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(16)

extra card field:
	type:								text
	name:								wpn_sr_i_17
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(17)

extra card field:
	type:								text
	name:								wpn_sr_i_18
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(18)

extra card field:
	type:								text
	name:								wpn_sr_i_19
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(19)

extra card field:
	type:								text
	name:								wpn_sr_i_20
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							wpn_sr_i_text(20)

extra card field:
	type:								text
	name:								w1info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w2info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w3info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w4info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w5info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w6info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w7info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w8info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w9info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w10info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w11info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w12info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w13info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w14info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w15info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w16info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w17info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w18info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w19info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

extra card field:
	type:								text
	name:								w20info
	editable:						false
	save_value:					false
	show_statistics:		false
	card_list_allow:		false
	script:							"Each time this weapon is selected to make a shooting attack with, select one of the profiles below to use:"

