extra card style:
	border0:
		left:         0
		width:        { w }
		top:          0
		height:       { h }
		radius:       10
		left width:   1
		right width:  1
		top width:    1
		bottom width: 1
		z index:			99
	border1:
		left:					0
		right:				{ w }
		top:					0
		bottom:				{ h }
		z index:			2
		mask:					mask.png
	ftbg:
		left:					31
		top:					47
		width:				410
		height:				137
		z index:			1
	
	ft_text:
		left:					45
		top:					55
		width:				310
		height:				30
		z index:			10
		alignment:		centre middle shrink if-overflow
		font:
			name:			{ hfont }
			color:		rgb(240,240,240)
			size:			18