extra card style:
	border0:
		left:								0
		width:							{ w }
		top:								0
		height:							{ h }
		z_index:						99
		left_width:					1
		right_width:				1
		top_width:					1
		bottom_width:				1

	background:
		left:								0
		width:							{ w }
		top:								0
		height:							{ h }
		z_index:						1
		render_style:				image
		image:							{ card_background() }

	stat_bg0:
		left:								0
		width:							{ w }
		top:								0
		height:							250
		z_index:						2
		mask:								stat_mask.png

	stat_bg1:
		left:								0
		width:							{ w }
		top:								0
		height:							250
		z_index:						3
		mask:								{ stat_bg_blend() }

	stat_bg2:
		left:								30
		width:							{ w - 60 }
		top:								0
		height:							250
		z_index:						4
		mask:								tri_mask.png

	ft_bg:
		left:								{ ft_bg_left() }
		width:							{ ft_bg_width() }
		top:								5
		height:							30
		z_index:						5
		radius:							2

	ft_bg1:
		visible:						{ styling.Title_background_under_art == "No" }
		left:								{ ft_bg_left() }
		width:							{ ft_bg_width() }
		top:								5
		height:							30
		z_index:						7
		radius:							2

	statlbl m:
		left:								20
		width:							50
		top:								105
		height:							40
		z_index:						9
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								14
			weight:							bold

	statlbl apl:
		left:								20
		width:							50
		top:								145
		height:							40
		z_index:						9
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								14
			weight:							bold

	statlbl ga:
		left:								20
		width:							50
		top:								185
		height:							40
		z_index:						9
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								14
			weight:							bold

	statlbl df:
		left:								{ w - 70 }
		width:							50
		top:								105
		height:							40
		z_index:						9
		alignment:					right middle
		font:
			name:								Black Ops One
			size:								14
			weight:							bold

	statlbl sv:
		left:								{ w - 70 }
		width:							50
		top:								145
		height:							40
		z_index:						9
		alignment:					right middle
		font:
			name:								Black Ops One
			size:								14
			weight:							bold

	statlbl w:
		left:								{ w - 70 }
		width:							50
		top:								185
		height:							40
		z_index:						9
		alignment:					right middle
		font:
			name:								Black Ops One
			size:								14
			weight:							bold

	statlbl m rng:
		left:								40
		width:							20
		top:								105
		height:							40
		z_index:						8
		alignment:					left middle
		always_symbol:			true
		symbol_font:
			name:								kt2
			size:								12.0

	statlbl sv n:
		left:								{ w - 115 }
		width:							50
		top:								145
		height:							40
		z_index:						9
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								36
			weight:							bold
			color:							{ styling.Secondary_Colour }

	statllb sv plus:
		left:								{ w - 80 }
		width:							50
		top:								145
		height:							40
		z_index:						9
		alignment:					left middle
		font:
			name:								Black Ops One
			size:								22
			weight:							bold
			color:							rgb(255,255,255)

	weaponheaderbg:
		left:								0
		width:							{ w }
		top:								{ wpn_table_top - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						9

	weaponheader name:
		left:								{ wpn_cell_left(1) }
		width:							{ wpn_cell_width[1] }
		top:								{ wpn_table_top - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						11
		alignment:					left middle
		font:
			name:								{ hfont }
			size:								{ wpn_cell_font_size }
			weight:							bold

	weaponheader a:
		left:								{ wpn_cell_left(2) }
		width:							{ wpn_cell_width[2] }
		top:								{ wpn_table_top - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						11
		alignment:					center middle shrink if-overflow
		font:
			name:								{ hfont }
			size:								{ wpn_cell_font_size }
			weight:							bold

	weaponheader bsws:
		left:								{ wpn_cell_left(3) }
		width:							{ wpn_cell_width[3] }
		top:								{ wpn_table_top - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						11
		alignment:					center middle shrink if-overflow
		font:
			name:								{ hfont }
			size:								{ wpn_cell_font_size }
			weight:							bold

	weaponheader d:
		left:								{ wpn_cell_left(4) }
		width:							{ wpn_cell_width[4] }
		top:								{ wpn_table_top - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						11
		alignment:					center middle shrink if-overflow
		font:
			name:								{ hfont }
			size:								{ wpn_cell_font_size }
			weight:							bold

	weaponheader sr:
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_table_top - wpn_cell_height }
		height:							{ wpn_cell_height }
		z_index:						11
		alignment:					center middle shrink if-overflow
		font:
			name:								{ hfont }
			size:								{ wpn_cell_font_size }
			weight:							bold

	wpntblstripe1:
		visible:						{ wpn_stripe_visible(1) }
		left:								0
		width:							{ w }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						0

	wpntblstripe2:
		visible:						{ wpn_stripe_visible(2) }
		left:								0
		width:							{ w }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						0

	wpntblstripe3:
		visible:						{ wpn_stripe_visible(3) }
		left:								0
		width:							{ w }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						0

	wpntblstripe4:
		visible:						{ wpn_stripe_visible(4) }
		left:								0
		width:							{ w }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						0

	wpntblstripe5:
		visible:						{ wpn_stripe_visible(5) }
		left:								0
		width:							{ w }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						0

	wpn_sr_i_1:
		visible:						{ wpn_cell_visible(0) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(0) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_2:
		visible:						{ wpn_cell_visible(1) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(1) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_3:
		visible:						{ wpn_cell_visible(2) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(2) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_4:
		visible:						{ wpn_cell_visible(3) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(3) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_5:
		visible:						{ wpn_cell_visible(4) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(4) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_6:
		visible:						{ wpn_cell_visible(5) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(5) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_7:
		visible:						{ wpn_cell_visible(6) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(6) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_8:
		visible:						{ wpn_cell_visible(7) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(7) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_9:
		visible:						{ wpn_cell_visible(8) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(8) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_10:
		visible:						{ wpn_cell_visible(9) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(9) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_11:
		visible:						{ wpn_cell_visible(10) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(10) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_12:
		visible:						{ wpn_cell_visible(11) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(11) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_13:
		visible:						{ wpn_cell_visible(12) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(12) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_14:
		visible:						{ wpn_cell_visible(13) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(13) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_15:
		visible:						{ wpn_cell_visible(14) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(14) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_16:
		visible:						{ wpn_cell_visible(15) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(15) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_17:
		visible:						{ wpn_cell_visible(16) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(16) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_18:
		visible:						{ wpn_cell_visible(17) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(17) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_19:
		visible:						{ wpn_cell_visible(18) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(18) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	wpn_sr_i_20:
		visible:						{ wpn_cell_visible(19) }
		left:								{ wpn_cell_left(5) }
		width:							{ w - wpn_cell_left(5) }
		top:								{ wpn_cell_top(19) }
		height:							{ wpn_cell_height }
		z_index:						10
		alignment:					center middle shrink if-overflow
		font:
			name:								{ bfont }
			size:								{ wpn_cell_font_size }
		symbol_font:
			name:								kt2
		padding_right:			5

	ab_header:
		visible:						{ contains(card.has_aua, match: "Abilities") }
		left:								{ ab_left() }
		width:							{ aua_width() }
		top:								{ aua_header_top() }
		height:							25
		z_index:						10
		alignment:					left middle
		font:
			name:								{ hfont }
			size:								{ wpn_cell_font_size }
			weight:							bold
		padding_left:				5

	ua_header:
		visible:						{ contains(card.has_aua, match: "Unique Actions") }
		left:								{ ua_left() }
		width:							{ aua_width() }
		top:								{ aua_header_top() }
		height:							25
		z_index:						10
		alignment:					left middle
		font:
			name:								{ hfont }
			size:								{ wpn_cell_font_size }
			weight:							bold
		padding_left:				5

	ab_header_bg:
		visible:						{ contains(card.has_aua, match: "Abilities") }
		left:								{ ab_left() }
		width:							{ aua_width() }
		top:								{ aua_header_top() }
		height:							25
		z_index:						9

	ua_header_bg:
		visible:						{ contains(card.has_aua, match: "Unique Actions") }
		left:								{ ua_left() }
		width:							{ aua_width() }
		top:								{ aua_header_top() }
		height:							25
		z_index:						9

