extra card field:
	type:       color
	name:       border0
	initial:		rgb(0,0,0)
	editable:		false
	save value: false
	show statistics: false
extra card field:
	type:       color
	name:       cardbg
	initial:		rgb(225,227,226)
	editable:		false
	save value: false
	show statistics: false
extra card field:
	type:				color
	name:				border1
	default:		styling.Primary_Colour
	script:     styling.Primary_Colour
	editable:		false
	save value:	false
	show statistics:	false
extra card field:
	type:				color
	name:				artbg
	initial:		rgb(255,255,255)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				ftbg
	initial:		rgb(0,0,0);
	editable:		false
	save value:	false
	show statistics: false

extra card field:
	type:				text
	name:				ft_text
	save value: false
	editable: 	false
	script:			to_upper(card.fireteamop)
	show statistics: false

extra card field:
	type:				choice
	name:				watermark
	save value:	false
	editable:		false
	show statistics: false
	choice:			watermark

# Stats
extra card field:
	type:				text
	name:				statlbl m
	script:			"M"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				moverng
	script:			"2"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				statlbl ga
	script:			"GA"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				statlbl apl
	script:			"APL"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				statlbl df
	script:			"DF"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				statlbl sv
	script:			"SV"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				statlbl w
	script:			"W"
	save value:	false
	editable:		false
	show statistics: false

extra card field:
	type:				color
	name:				weaponheaderbg
	initial:		rgb(140,140,140)
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				color
	name:				weapontblbgr2
	initial:		rgb(200,200,200)
	save value:	false
	editable:		false
	show statistics: false

extra card field:
	type:				text
	name:				weaponheader name
	script:			"NAME"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				weaponheader a
	script:			"A"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				weaponheader bsws
	script:			"BS/WS"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				weaponheader d
	script:			"D"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				weaponheader sr
	script:			"SR"
	save value:	false
	editable:		false
	show statistics: false
extra card field:
	type:				text
	name:				weaponheader i
	script:			"!"
	save value:	false
	editable:		false
	show statistics: false

extra card field:
	type:				color
	name:				combat bg1
	initial:		rgb(222,86,39)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				combat bg2
	initial:		rgb(140,140,140)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				staunch bg1
	initial:		rgb(222,86,39)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				staunch bg2
	initial:		rgb(140,140,140)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				marksman bg1
	initial:		rgb(222,86,39)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				marksman bg2
	initial:		rgb(140,140,140)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				scout bg1
	initial:		rgb(222,86,39)
	editable:		false
	save value:	false
	show statistics: false
extra card field:
	type:				color
	name:				scout bg2
	initial:		rgb(140,140,140)
	editable:		false
	save value:	false
	show statistics: false