# 3.5" x 5" @150ppi 
# 525 x 750

card style:
	fireteamop:
		top: 			10
		left: 		0
		width:  	{ w }
		height:		40
		z index: 	10
		render style: hidden
	
	killteam:
		top:			50
		left:			0
		width:		{ w }
		height: 	20
		z index:	10
		render style: hidden
	
	art:
		top:		0
		left:		35
		width:	{ w - 70 }
		height: { 3 * ( w - 70 ) / 4 }
		z index: 5
		mask:		mask-tri.png

# Statblock 
	stat m:
		left:			50
		top:			135
		width:		{ stat_box_width }
		height:		{ stat_box_height }
		z index:	10
		alignment: center middle
		font:
			name:		{ hfont }
			size:		{ stat_font_size }
			color:	{ styling.Title_Colour }
	stat df:
		left:			90
		top:			195
		width:		{ stat_box_width }
		height:		{ stat_box_height }
		z index:	10
		alignment: center middle
		font:
			name:		{ hfont }
			size:		{ stat_font_size }
			color:	{ styling.Title_Colour }
	stat sv:
		left:			130
		top:			255
		width:		{ stat_box_width }
		height:		{ stat_box_height }
		z index:	10
		alignment: center middle
		font:
			name:		{ hfont }
			size:		{ stat_font_size }
			color:	{ styling.Title_Colour }
			
	stat apl:
		right:		{ w - 54 }
		top:			135
		width:		{ stat_box_width }
		height:		{ stat_box_height }
		z index:	10
		alignment: center middle
		font:
			name:		{ hfont }
			size:		{ stat_font_size }
			color:	{ styling.Title_Colour }
	stat ga:
		right:		{ w - 92 }
		top:			195
		width:		{ stat_box_width }
		height:		{ stat_box_height }
		z index:	10
		alignment: center middle
		font:
			name:		{ hfont }
			size:		{ stat_font_size }
			color:	{ styling.Title_Colour }
	stat w:
		right:		{ w - 130 }
		top:			255
		width:		{ stat_box_width }
		height:		{ stat_box_height }
		z index:	10
		alignment: center middle
		font:
			name:		{ hfont }
			size:		{ stat_font_size }
			color:	{ styling.Title_Colour }