extra card field:
	type: 			color
	name: 			operative_bg
	initial:		rgb(43,12,0)
	save value: false
	editable: 	false
	show statistics: false

extra card field:
	type:				text
	name:				ft_text
	save value: false
	editable: 	false
	script:			to_upper(card.fireteamop)
	show statistics: false
extra card field:
	type:				text
	name:				kt_text
	save value: false
	editable: 	false
	script:			to_upper(card.killteam)
	show statistics: false
extra card field:
	type:			color
	name:			stats bg
	script:		styling.Stats_Colour
	save value: false
	editable: false
	show statistics: false
extra card field:
	type:			color
	name:			sbg1
	script:		styling.Stats_Colour
	save value: false
	editable: false
	show statistics: false
	show statistics: false
extra card field:
	type:			color
	name:			sbg2
	script:		styling.Stats_Colour
	save value: false
	editable: false
	show statistics: false
	show statistics: false
extra card field:
	type:			color
	name:			sbg3
	script:		styling.Stats_Colour
	save value: false
	editable: false
	show statistics: false

extra card field:
	type:			color
	name:			weapon head bg
	script:		styling.Stats_Colour
	save value: false
	editable: false
	show statistics: false
extra card field:
	type:			text
	name:			weapon head name
	script:		"Name"
	save value: false
	editable: false
	show statistics: false
	show statistics: false
extra card field:
	type:			text
	name:			weapon head a
	script:		"A"
	save value: false
	editable: false
	show statistics: false
	show statistics: false
extra card field:
	type:			text
	name:			weapon head wsbs
	script:		"BS"
	save value: false
	editable: false
	show statistics: false
	show statistics: false
extra card field:
	type:			text
	name:			weapon head d
	script:		"D"
	save value: false
	editable: false
	show statistics: false
	show statistics: false
extra card field:
	type:			text
	name:			weapon head sa
	script:		"SA"
	save value: false
	editable: false
	show statistics: false
	show statistics: false
extra card field:
	type:			text
	name:			weapon head i
	script:		"!"
	save value: false
	editable: false
	show statistics: false