mse version:	2.1.2
short name:		Data Card
full name:		Operative Data Card
version:			2021-09-01
game:					kt2
icon:         card_sample.png
depends on:		kt2.mse-game 2021-09-01
depends on:		kt2-common.mse-include 2021-09-01

# Oversized card: 5" x 7" // 89mm x 129mm // 525px x 750px @150ppi
card width:		750
card height:	525
card dpi:			150

init script:
	w := 750
	h := 525
	hfont := "Oswald"
	bfont := "Roboto"

styling field:
	type:		text
	name:		Chapter

styling field:
	type:		color
	name:		Primary Colour
	initial: 	rgb(222,86,39)
	choice:
		name:		Orange
		color: 	rgb(222,86,39)
	choice: 	
		name: 	Brown
		color: 	rgb(43,12,0)

styling field:
	type:		color
	name:		Secondary Colour
	initial:	rgb(43,12,0)
	choice:
		name:		Dark Orange Brown
		color:	rgb(43,12,0)
	choice:
		name:		Black
		color:	black
	choice:
		name:		Orange
		color:	rgb(222,86,39)

styling field:
	type:			choice
	name:			Use Art Transparency
	initial:	No
	choice:		Yes
	choice:		No

include file: card_style.mse
include file:	extra_card_fields.mse
include file:	extra_card_style.mse