mse version:	2.1.2
short name:		Data Card
full name:		Operative Data Card
version:			2021-09-01
game:					kt2
depends on:		kt2.mse-game 2021-09-01
depends on:		kt2-common.mse-include 2021-09-01

# Oversized card: 5" x 7" // 89mm x 129mm // 525px x 750px @150ppi
card width:		750
card height:	525
card dpi:			150

init script:
	w := 750
	h := 525
	hfont := "Oswald"
	bfont := "Roboto Light"

styling field:
	type:		color
	name:		Primary Colour
	initial: 	rgb(255,100,0)
	choice:
		name:		Orange
		color:	rgb(255,100,0)
	choice: 	
		name: 	Brown
		color: 	rgb(43,12,0)

include file: style.mse
include file:	extra-fields.mse
include file:	extra-style.mse