extra card field:
	type:								color
	name:								background
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							if card.type == "Equipment" then rgb(0,0,100) else if card.type == "Strategic Ploy" then rgb(120,120,120) else rgb(0,0,0)

extra card field:
	type:								text
	name:								type_caps
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							to_upper(card.type)

extra card field:
	type:								text
	name:								cost_caps
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							if card.type == "Equipment" then "[{card.cost} EP]" else "{card.cost} AP"

extra card field:
	type:								color
	name:								action_header_bg
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							rgb(222,86,39)

extra card field:
	type:								text
	name:								action_header
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							to_upper(card.name)

extra card field:
	type:								text
	name:								action_cost_info
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							card.action_cost + " AP"

extra card field:
	type:								color
	name:								wpn_bg
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							rgb(200,200,200)

extra card field:
	type:								color
	name:								wpn_sr_bg
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							rgb(200,200,200)

extra card field:
	type:								color
	name:								wpn_i_bg
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							rgb(200,200,200)

extra card field:
	type:								text
	name:								wpn_hdr_name
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							"Name"

extra card field:
	type:								text
	name:								wpn_hdr_a
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							"A"

extra card field:
	type:								text
	name:								wpn_hdr_bsws
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							"BS/WS"

extra card field:
	type:								text
	name:								wpn_hdr_d
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							"D"

extra card field:
	type:								text
	name:								wpn_hdr_sr
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							"Special Rules"

extra card field:
	type:								text
	name:								wpn_hdr_i
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							"!"

extra card field:
	type:								text
	name:								wpn_name_info
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							card.name

extra card field:
	type:								color
	name:								border
	editable:						false
	save_value:					false
	show_statistics:		false
	script:							rgb(0,0,0)

