mse version:  2.1.2
short name:   Data Card Alt
full name:    Operative Data Card Alternative Style
version:      2021-09-01
game:					kt2
depends on:		kt2.mse-game 2021-09-01
depends on:		kt2-common.mse-include 2021-09-01

# Oversized card: 5" x 7" // 89mm x 129mm // 525px x 750px @150ppi
card width:		525
card height:	750
card dpi:			150

init script:
	w := 525
	h := 750
	hfont := "Oswald"
	bfont := "Roboto Light"

	stat_font_size := 56
	stat_box_height := 75
	stat_box_width := 50

	w_left 		:= 5
	w_top  		:= 370
	w_height 	:= 30
	w_width 	:= [ 25 165 30 45 25 25 100 100 ]
	get_w_left := {
		left := 0
		for x from 0 to id - 1 do left := left + w_width[x]
		left
	}

include file:	kt2-style-alt-extra-fields.mse
include file: 	kt2-style-alt-extra-style.mse
include file:		kt2-style-alt.mse

styling field:
	type:			color
	name: 		Title Colour
	initial: 	rgb(43,12,0)
	choice:
		name:		Orange
		color:	rgb(255,128,0)
	choice: 	
		name: 	Brown
		color: 	rgb(43,12,0)
styling field:
	type:			color
	name:			Stats Colour
	initial: 	rgb(255,128,0)
	choice:
		name:		Orange
		color:	rgb(255,128,0)
	choice: 	
		name: 	Brown
		color: 	rgb(43,12,0)
