card style:
	type:
		left:								10
		width:							{ w - 105 }
		top:								10
		height:							25
		z_index:						10
		render_style:				hidden

	effect:
		left:								{ w - 95 }
		width:							20
		top:								10
		height:							25
		z_index:						10
		render_style:				hidden

	cost:
		left:								{ w - 75 }
		width:							65
		top:								10
		height:							25
		z_index:						10
		render_style:				hidden

	name:
		left:								10
		width:							{ w - 20 }
		top:								40
		height:							25
		z_index:						10
		alignment:					left middle shrink if-overflow
		font:
			name:								{ fontname(card.type) }
			size:								18.0
			weight:							bold

	rule:
		left:								10
		width:							{ w - 20 }
		top:								70
		height:							{ if card.effect == "Action" then 70 else if card.effect == "Attack" then h - 255 else h - 100 }
		z_index:						10
		alignment:					top left shrink if-overflow
		font:
			name:								Arial
			size:								12.0
			scale_down_to:			4.0
		symbol_font:
			name:								kt2
			size:								12.0

	wpn_a:
		visible:						{ card.effect == "Attack" }
		left:								{ w - 105 }
		width:							25
		top:								{ h - 160 }
		height:							{ wpn_height() }
		z_index:						10
		alignment:					center middle
		font:
			name:								Arial
			size:								12.0

	wpn_bsws:
		visible:						{ card.effect == "Attack" }
		left:								{ w - 80 }
		width:							35
		top:								{ h - 160 }
		height:							{ wpn_height() }
		z_index:						10
		alignment:					center middle
		font:
			name:								Arial
			size:								12.0

	wpn_d:
		visible:						{ card.effect == "Attack" }
		left:								{ w - 45 }
		width:							35
		top:								{ h - 160 }
		height:							{ wpn_height() }
		z_index:						10
		alignment:					center middle
		font:
			name:								Arial
			size:								12.0

	wpn_sr:
		visible:						{ card.effect == "Attack" }
		left:								10
		width:							{ w - 20 }
		top:								{ h - 110 }
		height:							{ wpn_height() }
		z_index:						10
		alignment:					left middle shrink if-overflow
		font:
			name:								Arial
			size:								12.0
		symbol_font:
			name:								kt2
			size:								12.0

	wpn_i:
		visible:						{ card.effect == "Attack" }
		left:								10
		width:							{ w - 20 }
		top:								{ h - 60 }
		height:							{ wpn_height() }
		z_index:						10
		alignment:					left middle shrink if-overflow
		font:
			name:								Arial
			size:								12.0
		symbol_font:
			name:								kt2
			size:								12.0

	restriction:
		left:								5
		width:							{ w - 10 }
		top:								{ h - 30 }
		height:							25
		z_index:						10
		alignment:					left middle shrink if-overflow
		font:
			name:								Oswald
			size:								12.0
			weight:							bold
		symbol_font:
			name:								kt2
			size:								12.0

	action_cost:
		visible:						{ card.effect == "Action" }
		left:								{ w - 75 }
		width:							65
		top:								140
		height:							{ if card.effect == "Action" then 25 else 0 }
		z_index:						10
		render_style:				hidden

	action_rule:
		visible:						{ card.effect == "Action" }
		left:								10
		width:							{ w - 20 }
		top:								165
		height:							{ if card.effect == "Action" then  h - 195  else 0 }
		z_index:						10
		alignment:					left top shrink if-overflow
		font:
			name:								Arial
			size:								12.0
			scale_down_to:			4.0
		symbol_font:
			name:								kt2
			size:								12.0

	killteam:
		visible:						false
		z_index:						10

