mse version:			2.1.2
short name:				Default
full name:				Default Style
version:					2021-09-01
game:							kt2cards
icon:							card_sample.png
depends on:				kt2cards.mse-game

# 41mm x 63mm (1.6" x 2.48") @150ppi = 5.903ppmm
card width:				242
card height:			372
card dpi:					150

init script:
	w := 242
	h := 372
	fontname := { if input == "Equipment" then "Courier New" else "Oswald" }
	wpn_height := { if card.effect == "Attack" then 25 else 0 }

include file:		card_style.mse
include file:		extra_card_fields.mse
include file:		extra_card_style.mse