mse version:			2.1.2
short name:				Standard
full name:				Standard Size
position_hint:		1
version:					2021-09-01
game:							kt2cards
icon:							card_sample.png
depends on:				kt2cards.mse-game 2021-09-01
depends on:				kt2-common.mse-include 2021-09-01

# Std 2.5" x 3.5" @150ppi 
card width:				375
card height:			525
card dpi:					150

init script:
	w := 375
	h := 525
	fontname := { if input == "Equipment" then "Courier New" else "Oswald" }
	wpn_height := { if card.effect == "Attack" then 25 else 0 }

include file:		card_style.mse
include file:		extra_card_fields.mse
include file:		extra_card_style.mse


styling field:
	type:		color
	name:		Primary Colour
	initial: 	rgb(222,86,39)
	choice:
		name:		Orange
		color: 	rgb(222,86,39)
	choice: 	
		name: 	Brown
		color: 	rgb(43,12,0)