card field:
	type:			image
	name:			art
	description:	Operative Art

card field:
	type:			choice
	name:			killteam
	description:	Kill Team faction
	choice: Space Marines
	choice:	Asuryani
	choice: Harlequins

card field:
	type:			text
	name:			info
	description:	Operative Flavour text
	show statistics: false

card field:
	type:			choice
	name:			fireteamop
	description:	Operative Fire Team and Role
	choice:
		name: Assault Intercessor
		choice: [Warrior]
		choice: [Gunner]
		choice: [Heavy Gunner]
		choice: [Leader]
	choice:
		name:	Guardian Defender
		choice: [Warrior]
		choice:	[Heavy Gunner]
		choice: [Heavy Weapon Platform]
		choice: [Leader]
	choice:
		name: Storm Guardian
		choice: [Warrior]
		choice: [Gunner]
		choice: [Leader]
	choice:
		name: Ranger
		choice: [Warrior]
		choice: [Leader]
	choice:
		name: Dire Avenger
		choice: [Warrior]
		choice: [Exarch]
	choice:
		name: Player
		choice: [Warrior]
		choice: [Gunner]
		choice: [Leader]

# Stats
card field:
	type:			text
	name:			stat m
	description:	Movement Limit
card field:
	type:			text
	name:			stat ga
	description:	Group Activation Number
card field:
	type:			text
	name:			stat apl
	description:	Action Point Limit
card field:
	type:			text
	name:			stat df
	description:	Defence
card field:
	type:			text
	name:			stat sv
	description:	Save
card field:
	type:			text
	name:			stat w
	description:	Wounds

#attacks
card field:
	type:			choice
	name:			w1type
	choice:		None
	choice:				
		name:					Ranged
		group choice:	Ranged
		choice:				Ammo
	choice:		Combat
	choice:		Ammo
	show statistics: false
card field:
	type:			text
	name:			w1name
	show statistics: false
card field:
	type:			text
	name:			w1a
	show statistics: false
card field:
	type:			text
	name:			w1bsws
	show statistics: false
card field:
	type:			text
	name:			w1dmg
	show statistics: false
card field:
	type:			text
	name:			w1crit
	show statistics: false
card field:
	type:			text
	name:			w1sr
	show statistics: false
card field:
	type:			text
	name:			w1i
	show statistics: false

card field:
	type:			text
	name:			abilities
	description:	Operative Abilities
	show statistics: false
	
card field:
	type:			choice
	name:			w2type
	choice:		None
	choice:				
		name:					Ranged
		group choice:	Ranged
		choice:				Ammo
	choice:		Combat
	choice:		Ammo
	show statistics: false
card field:
	type:			text
	name:			w2name
	show statistics: false
card field:
	type:			text
	name:			w2a
	show statistics: false
card field:
	type:			text
	name:			w2bsws
	show statistics: false
card field:
	type:			text
	name:			w2dmg
	show statistics: false
card field:
	type:			text
	name:			w2crit
	show statistics: false
card field:
	type:			text
	name:			w2sr
	show statistics: false
card field:
	type:			text
	name:			w2i
	show statistics: false

card field:
	type:			choice
	name:			w3type
	choice:		None
	choice:				
		name:					Ranged
		group choice:	Ranged
		choice:				Ammo
	choice:		Combat
	choice:		Ammo
	show statistics: false
card field:
	type:			text
	name:			w3name
	show statistics: false
card field:
	type:			text
	name:			w3a
	show statistics: false
card field:
	type:			text
	name:			w3bsws
	show statistics: false
card field:
	type:			text
	name:			w3dmg
	show statistics: false
card field:
	type:			text
	name:			w3crit
	show statistics: false
card field:
	type:			text
	name:			w3sr
	show statistics: false
card field:
	type:			text
	name:			w3i
	show statistics: false

card field:
	type:			text
	name:			abilities
	description:	Operative Abilities
	show statistics: false

card field:
	type:			text
	name:			actions
	description:	Operative Actions
	show statistics: false