card field:
	type:					image
	name:					art
	description:	Operative Art

card field:
	type:					choice
	name:					killteam
	description:	Kill Team faction
	choice: Space Marines
	choice:	Asuryani
	choice: Harlequins

card field:
	type:					choice
	name:					fireteamop
	description:	Operative Fire Team and Role
	choice:
		name: Assault Intercessor
		choice: (Warrior)
		choice: (Leader)
	choice:
		name:	Guardian Defender
		choice: (Warrior)
		choice:	(Heavy Gunner)
		choice: (Heavy Weapon Platform)
		choice: (Leader)
	choice:
		name: Storm Guardian
		choice: (Warrior)
		choice: (Gunner)
		choice: (Leader)
	choice:
		name: Ranger
		choice: (Warrior)
		choice: (Leader)
	choice:
		name: Dire Avenger
		choice: (Warrior)
		choice: (Exarch)
	choice:
		name: Player
		choice: (Warrior)
		choice: (Gunner)
		choice: (Leader)
# Stats
card field:
	type:					text
	name:					stat m
	description:	Movement Limit
card field:
	type:					text
	name:					stat ga
	description:	Group Activation Number
card field:
	type:					text
	name:					stat apl
	description:	Action Point Limit
card field:
	type:					text
	name:					stat df
	description:	Defence
card field:
	type:					text
	name:					stat sv
	description:	Save
card field:
	type:					text
	name:					stat w
	description:	Wounds

#attacks
card field:
	type:					choice
	name:					w1type
	choice:				
		name:					Ranged
		group choice:		just Ranged
		choice:					Ammo
	choice:				Combat
	choice:				Ammo
	show statistics: false
card field:
	type:					text
	name:					w1name
	show statistics: false
card field:
	type:					text
	name:					w1a
	show statistics: false
card field:
	type:					text
	name:					w1bsws
	show statistics: false
card field:
	type:					text
	name:					w1dmg
	show statistics: false
card field:
	type:					text
	name:					w1crit
	show statistics: false
card field:
	type:					text
	name:					w1sa
	show statistics: false
card field:
	type:					text
	name:					w1i
	show statistics: false

card field:
	type:					text
	name:					abilities
	description:	Operative Abilities
	show statistics: false

card field:
	type:					text
	name:					actions
	description:	Operative Actions
	show statistics: false
	