alert := "This is a test"

faction_tags := [
  "Space Marines": "Space Marine, Imperium, Adeptus Astartes, \<chapter>"
  "Asuryani": "Craftworld, Aeldari, Asuryani, \<craftworld>"
  "Harlequins": "Troupe, Aeldari, Harlequins, \<troupe>"
]

get_tags := {
  ftags := to_upper(faction_tags[ card.killteam ])
  if card.chapter != "" then ftags := replace( match: "\<CHAPTER>", replace: to_upper(card.chapter), ftags )
  replace( match: "^(.+?)\\," replace: "<color:rgb(222,86,39)>\\1</color><sym>S</sym>,", ftags )
    + ", "
    + replace(match: "(.+)\\s\\((.+)\\)", replace: "\\1, \\2", to_upper(card.fireteamop) )
}

wpn_cell_width := [60, 190, 30, 50, 30, 180, 180]
wpn_cell_height := 25
wpn_cell_left := {
  # input: column
  left := 0
  for x from 0 to (input - 1) do left := left + wpn_cell_width[x]
  left
}
wpn_cell_top := {
  215 + ( wpn_cell_height * input )
}
wpn_cell_font_size := 11
wpn_cell_visible := {
  if row == 2 then card.w1name != "" else false
}