alert := "This is a test"

faction_tags := [
  "Space Marines": "Space Marine, Imperium, Adeptus Astartes, \<chapter>"
  "Asuryani": "Craftworld, Aeldari, Asuryani, \<craftworld>"
  "Harlequins": "Troupe, Aeldari, Harlequins, \<troupe>"
]

get_tags := {
  ftags := to_upper(faction_tags[ card.killteam ])
  if card.chapter != "" then ftags := replace( match: "\<CHAPTER>", replace: to_upper(card.chapter), ftags )
  replace( match: "^(.+?)\\," replace: "<color:" + styling.Primary_Colour +  ">\\1</color>,", ftags )
    + ", "
    + replace(match: "(.+)\\s\\((.+)\\)", replace: "\\1, \\2", to_upper(card.fireteamop) )
}